[settings]
multi_line_output=3
known_third_party= 
    extruct
    requests
    scrapy
    sqlalchemy
    sqlalchemy_utils
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
include_trailing_comma=true
